# This configuration will be only used to initialize nginx container and restore local.conf to its default values.
# Nginx container has to initialize without ssl certificate

# first we declare our upstream server, which is our Gunicorn application
upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "pyeditorial"
    server pyeditorial:8000;
}

# now we declare our main server
server {
    #listen 80;
    listen 443;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /media/ {
    	alias /app/media/;
    }
    
    location /static/ {
    	alias /app/static/;
    }

}
